@import (reference) "~antd/lib/style/color/colorPalette";

@grey-base: #9fa3b5;
@grey-1: color(~`colorPalette("@{grey-6}", 1) `);
@grey-2: color(~`colorPalette("@{grey-6}", 2) `);
@grey-3: color(~`colorPalette("@{grey-6}", 3) `);
@grey-4: color(~`colorPalette("@{grey-6}", 4) `);
@grey-5: color(~`colorPalette("@{grey-6}", 5) `);
@grey-6: @grey-base;
@grey-7: color(~`colorPalette("@{grey-6}", 7) `);
@grey-8: color(~`colorPalette("@{grey-6}", 8) `);
@grey-9: color(~`colorPalette("@{grey-6}", 9) `);
@grey-10: color(~`colorPalette("@{grey-6}", 10) `);
